body{

    height: 100%;
    margin: 0;
    margin-bottom: 0; 
    text-align: center;
    align-items: center;
    background-color: azure;
}

main{
    display: flex;
    align-items: center;
    justify-content: center;
}


.boardPiece{
    display: grid;
    
    width: 600px;
    height: 600px;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    border: 7px solid gray;
}
h1{
    font-size: 40px;
}

#Turn{
    font-size: 40px;
    margin-bottom: 10px;
}
.piece {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    padding: 0px;
    margin: 0px;
    border: 2px solid black;
}

.X{
    background-color: red;
}

.O{
    background-color: blueviolet;
}

button{
    text-align: center;
    height: 50px;
    width: 120px;
    border: 2px solid white;
    border-radius: 12px;
    padding: 15px;
    margin-top: 15px;
    font-size: 15px;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif
}
button:active{
    transform: scale(0.9);
}

footer{
    text-align: center;
    height: 2vh;
}
